# FsAssignments

./: .gitignore  FsAssignments.sln  README.md
FsAssignments/: FsAssignments.fsproj  Program.fs
FsAssignments/Assignment 1/: Exercises.fsx  Program.fsx
FsAssignments/Assignment 2/: Complex.fsx  Script1.fsx
FsAssignments/Assignment 3/: Script1.fsx
FsAssignments/Assignment 4/: Dictionary.fs  Dictionary.fsi  MultiSet.fs  MultiSet.fsi  Script1.fsx
FsAssignments/Assignment 5/: Script1.fsx
FsAssignments/Assignment 6/: Eval.fs  Program.fsx  StateMonad.fs
FsAssignments/Assignment 6/Assignment6Template/Assignment6Template/: Assignment6Template.fsproj
FsAssignments/Assignment 7/: Eval.fs  FParsecLight.fs  FParsecLight.fsi  Parser.fs  Program.fsx
FsAssignments/Old Exams/2021-06/: Exercise1.fsx  Xfile1.fs
FsAssignments/Project/: Gaddag.fs  tests.fsx
Old Exams/2020-05-20/: FPExam2020.sln
Old Exams/2020-05-20/FPExam2020/: Exam.fs  ExamInteractive.fsx  FPExam2020.fsproj  Program.fs  Question4-2-template.fs
Old Exams/2020-08-17/: FPExam2020_2.sln
Old Exams/2020-08-17/FPExam2020/: Exam.fs  ExamInteractive.fsx  FPExam2020_2.fsproj  Program.fs
Old Exams/2021-06/: FPExam2021.sln
Old Exams/2021-06/FPExam2021/: Exercise1.fsx  FPExam2021.fsproj
Old Exams/2021-08-19/: FPExam2021.sln
Old Exams/2021-08-19/FPExam2021_2/: ExamInteractive.fsx  FPExam2021_2.fsproj  JParsec.fs  Program.fs  Xam.fs
